# TelegramNotifierApi

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  TelegramBotNotifierApi.csproj  docker-compose.yml  nuget.config
Controllers/: ChannelController.cs  NotifierController.cs  UserController.cs  ValuesController.cs
Persistance/Models/: Channel.cs  User.cs  Utils.cs
Persistance/Repositories/: ChannelRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Services/: ChannelService.cs  HelperService.cs  NotifierBotService.cs  NotifierService.cs  TelegramBotService.cs  UserService.cs
